<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>sleep</Title>
      <Author>tzengshinfu</Author>
      <Description>暫停作業</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sleep</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>waitSeconds</ID>
          <ToolTip>等待秒數</ToolTip>
          <Default>waitSeconds</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[SpinWait.SpinUntil(() => false, $waitSeconds$ * 1000);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>