<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>tryi</Title>
      <Author>tzengshinfu</Author>
      <Description>try catch 的程式碼片段(內部方法用)</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>tryi</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[try 
	{	        
		$selected$$end$
	}
	catch
	{
		throw;
	}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>